<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BankCardDBModelContainer" CdmEntityContainer="BankCardDBEntities">
    <EntitySetMapping Name="cardholderUsers">
      <EntityTypeMapping TypeName="BankCardDBModel.cardholderUsers">
        <MappingFragment StoreEntitySet="cardholderUsers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cardholderName" ColumnName="cardholderName" />
          <ScalarProperty Name="cardNumber" ColumnName="cardNumber" />
          <ScalarProperty Name="expDate" ColumnName="expDate" />
          <ScalarProperty Name="cvc" ColumnName="cvc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>