<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankCardDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cardholderUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cardholderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cardNumber" Type="String" MaxLength="19" FixedLength="false" Unicode="true" />
    <Property Name="expDate" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="cvc" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="BankCardDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cardholderUsers" EntityType="Self.cardholderUsers" />
  </EntityContainer>
</Schema>