<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BankCardDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cardholderUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cardholderName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cardNumber" Type="nvarchar" MaxLength="19" />
    <Property Name="expDate" Type="nvarchar" MaxLength="5" />
    <Property Name="cvc" Type="nvarchar" MaxLength="3" />
  </EntityType>
  <EntityContainer Name="Хранилище BankCardDBModelContainer">
    <EntitySet Name="cardholderUsers" EntityType="Self.cardholderUsers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>